{
  "name": "desa-kentengsari",
  "version": "2.0.0",
  "private": true,
  "description": "Website resmi Desa Kentengsari berbasis Astro dengan React islands, Tailwind CSS, dan Motion.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "npm run build && playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shevaaqilaramadhan/desa-kentengsari.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/react": "6.0.2",
    "astro": "7.2.1",
    "motion": "13.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
